{
  "version": 1,
  "maintenance": {
    "workspace": "~/development",
    "idea-cache-dir": "~/.IntelliJIdea14/system"
  },
  "ms": {
    "workspace": "~/development/tradis"
  },
  "microservices": [
    {
      "name": "eureka",
      "slug": "infrastructure/eureka",
      "build-config": {
        "params": [
          "--skip-tests"
        ]
      },
      "run-config": {
        "java-opts": [
          "-Xmx64m",
          "-XX:MaxMetaspaceSize=100M"
        ],
        "params": {
          "spring.zipkin.enabled": false,
          "spring.profiles.active": "dev,local",
          "server.port": 8761
        }
      },
      "params": {
        "register-in-eureka": false
      }
    },
    {
      "name": "wallet",
      "slug": "business/wallet",
      "build-config": {
        "params": []
      },
      "run-config": {
        "java-opts": [
          "-Xmx200m",
          "-XX:MaxMetaspaceSize=200M"
        ],
        "params": {
          "spring.zipkin.enabled": false,
          "spring.cloud.config.uri": "http://localhost:8888/",
          "spring.cloud.config.label": "develop",
          "spring.profiles.active": "dev,local",
          "server.port": 8081
        }
      },
      "params": {
        "register-in-eureka": true
      }
    }
  ]
}